{% load bootstrap4 %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/dacf7dcd9c.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  {% bootstrap_css %}
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    #area1 {
      height: 100vh;
    }

    p {
      animation-duration: 3s;
      animation-name: slidein;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
    h1 {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 50px;
      color: yellow;
    }
  </style>
</head>

<body>

<h1 class="text-center mt-5"><p>You & Me 영화 추천 서비스</p></h1>
  <br><br><br><br>
  <section id="area1">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="card bg-warning" style="width: 18rem;">
          <div class="card-body">
            {% comment %} <p class="card-text">영화 추천을 위해 로그인 해주세요</p> {% endcomment %}
            <div class="row justify-content-center">
              <a href="{% url 'accounts:signup' %}" class="btn btn-primary">처음이예요</a>
              <a href="{% url 'accounts:login' %}" class="btn btn-primary">로그인할래요</a>
              <a href="{% url 'movies:index' %}" class="btn btn-primary">그냥 둘러볼래요</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  {% bootstrap_javascript jquery='full' %}
</body>

</html>
